{:server {:port #profile {:prod #long #or [#env PORT 8080]
                          :dev 3080}}

 :selmer {:template-caching? #profile {:prod true
                                       :dev false}}

 :logger {:log-level #profile {:prod :info
                               :dev :debug}}

 :db #profile {:prod {:url "https://markwoodhall-wafc.ravenhq.com"
                      :oauth-url "https://amazon-useast-2-oauth.ravenhq.com"
                      :database "swaggerdown"
                      :api-key #env RAVEN_API_KEY}
               :dev {:url "https://markwoodhall-02fa.ravenhq.com"
                     :oauth-url "https://amazon-useast-2-oauth.ravenhq.com"
                     :database "swaggerdown-dev"
                     :api-key "1ce633f3-c01c-4992-a8ad-46bc153acdaf"}}

 :features {:generators [{:order 1 :title "HTML" :description "Generate HTML with no formatting" :img "img/html.png" :ext ".html" :content-type "text/html" :template "default"}
                         {:order 2 :title "Fractal" :description "Generate HTML using the fractal template" :img "img/fractal.png" :ext ".html" :content-type "text/html" :template "fractal"}
                         {:order 3 :title "Fractal Red" :description "Generate HTML using a red fractal template" :img "img/fractal-red.png" :ext ".html" :content-type "text/html" :template "fractal-red"}
                         {:order 4 :title "Markdown" :img "img/markdown.png" :ext ".md" :content-type "application/markdown" :template "default"}
                         {:order 5 :title "JSON" :img "img/json.png" :ext ".json" :content-type "application/javascript" :template "default"}
                         {:order 6 :title "Yaml" :img "img/yaml.png" :ext ".yml" :content-type "application/x-yaml" :template "default"}
                         {:order 7 :title "EDN" :img "img/edn.png" :ext ".edn" :content-type "application/edn" :template "default"}]

            ;; Should a request for donation be displayed, if so
            ;; where should it link to
            :donations {:enabled? true
                        :address "https://www.paypal.me/mrwoodhall"}

            ;; Verification for web master tools like bing
            :webmaster-tools {:bing {:enabled? #profile {:prod true
                                                         :dev false} 
                                     :id "31960CA2772C24718747D9C51DE76586"}}

            ;; Google analytics
            :analytics {:enabled? #profile {:prod false
                                            :dev false}
                        :id "UA-56746791-3"}
            
            :syntax-highlighting {:enabled? true}}}
