{:server {:port #profile {:prod #long #or [#env PORT 8080]
                          :dev 3080}}

 :selmer {:template-caching? #profile {:prod true
                                       :dev false}}

 :logger {:log-level #profile {:prod :info
                               :dev :debug}}

 :db #profile {:prod {:url "https://markwoodhall-wafc.ravenhq.com"
                      :oauth-url "https://amazon-useast-2-oauth.ravenhq.com"
                      :database "swaggerdown"
                      :api-key #env RAVEN_API_KEY}
               :dev {:url "https://markwoodhall-02fa.ravenhq.com"
                     :oauth-url "https://amazon-useast-2-oauth.ravenhq.com"
                     :database "swaggerdown-dev"
                     :api-key "1ce633f3-c01c-4992-a8ad-46bc153acdaf"}}

 :features {;; Should a request for donation be displayed, if so
            ;; where should it link to
            :donations {:enabled? true
                        :address "https://www.paypal.me/mrwoodhall"}

            ;; Verification for web master tools like bing
            :webmaster-tools {:bing {:enabled? #profile {:prod true
                                                         :dev false} 
                                     :id "31960CA2772C24718747D9C51DE76586"}}

            ;; Google analytics
            :analytics {:enabled? #profile {:prod true
                                            :dev false}
                        :id "UA-56746791-3"}}}
